SECRET_KEY=fd54a56730e138081dde0d3336cb074a
DEBUG=True
ALLOWED_HOSTS=fabric-expo-management-system.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://fabric_expo_management_db_user:7FtblnkgWS7G23wgZ7inN0CnlKtJ7MUC@dpg-cui25lij1k6c73ao70q0-a.oregon-postgres.render.com/fabric_expo_management_db
EMAIL_PASS=hzpwwhouabfylbqn
EMAIL=chowdhurybikash747@gmail.com

# twilio
TWILIO_ACCOUNT_SID=ACc14f18f51c7683f52e00ea4966c241a8
TWILIO_AUTH_TOKEN=ce68bf8f63392b48df845c05a8090cd1
